# Github-Users

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/chigo/githubusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chigo/githubusersapp/: GitHubUserApp.kt  MainActivity.kt
app/src/main/java/com/chigo/githubusersapp/data/local/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/chigo/githubusersapp/data/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/chigo/githubusersapp/data/local/mapper/: UserEntityMapper.kt
app/src/main/java/com/chigo/githubusersapp/data/local/model/: UserEntity.kt
app/src/main/java/com/chigo/githubusersapp/data/mapper/: UserDetailMapper.kt  UserMapper.kt
app/src/main/java/com/chigo/githubusersapp/data/remote/api/: GitHubApiService.kt
app/src/main/java/com/chigo/githubusersapp/data/remote/datasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/chigo/githubusersapp/data/remote/mapper/: UserDetailMapper.kt  UserMapper.kt
app/src/main/java/com/chigo/githubusersapp/data/remote/model/: UserDetailDto.kt  UserDto.kt
app/src/main/java/com/chigo/githubusersapp/data/remote/paging/: UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/java/com/chigo/githubusersapp/data/repository/: UserDetailRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/chigo/githubusersapp/data/util/: Constants.kt  GeneralErrorHandler.kt  NetworkChecker.kt  SafeApiCall.kt
app/src/main/java/com/chigo/githubusersapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chigo/githubusersapp/domain/model/: User.kt  UserDetail.kt
app/src/main/java/com/chigo/githubusersapp/domain/repository/: UserDetailRepository.kt  UserRepository.kt
app/src/main/java/com/chigo/githubusersapp/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/chigo/githubusersapp/presentation/components/: UserAvatarImage.kt
app/src/main/java/com/chigo/githubusersapp/presentation/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chigo/githubusersapp/presentation/features/userdetail/: UserDetailContent.kt  UserDetailDestination.kt  UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/chigo/githubusersapp/presentation/features/userlist/: UserListDestination.kt  UserListScreen.kt  UserListState.kt  UserListViewModel.kt
app/src/main/java/com/chigo/githubusersapp/presentation/features/userlist/components/: AppendLoadingIndicator.kt  UserListItem.kt
app/src/main/java/com/chigo/githubusersapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/chigo/githubusersapp/presentation/sharedcomponents/: ErrorSnackBar.kt  UserAvatarImage.kt
app/src/main/java/com/chigo/githubusersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chigo/githubusersapp/util/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/chigo/githubusersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
